
┌───────────────────────────────────────────────────────────────────────┐  
│ Total: $525                                                  Bet: $25 │    <-- Header
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │    <-- Dealer Total
│                                                                       │    <-- Dealer Card top
│                                                                       │    <-- Dealer Card
│                                                                       │    <-- Dealer Card bottom
│                                                                       │    <-- Dealer Message (busted, won)
│                                                                       │
│                                                                       │    <-- Player Message (busted, won)
│                                                                       │    <-- Player Card top
│                                                                       │    <-- Player Card
│                                                                       │    <-- Player Card bottom
│                                                                       │    <-- Player Total
├───────────────────────────────────────────────────────────────────────┤
│               Welcome to Blackjack, Press Enter to begin              │    <-- Message 1
│                                                                       │    <-- Message 2
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │    <-- Action Key
│                                                                       │    <-- Action
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ Total: $525                                                  Bet: $25 │
├───────────────────────────────────────────────────────────────────────┤
│                           Dealer Showing: 10                          │
│                             ┌────┐ ┌────┐                             │
│                             │ ** │ │ J♥ │                             │
│                             └────┘ └────┘                             │
│                                                                       │
│                                                                       │
│                                                                       │
│                             ┌────┐ ┌────┐                             │
│                             │ 5♣ │ │ J♥ │                             │
│                             └────┘ └────┘                             │
│                           Player Total: 15                            │
├───────────────────────────────────────────────────────────────────────┤
│                   Would you like to hit or stand?                     │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│    Press 1                                                 Press 0    │
│     Hit                                                     Stand     │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ Total: $525                                                  Bet: $25 │
├───────────────────────────────────────────────────────────────────────┤
│                           Dealer Showing: 10                          │
│                             ┌────┐ ┌────┐                             │
│                             │ ** │ │ J♥ │                             │
│                             └────┘ └────┘                             │
│                                                                       │
│                                                                       │
│                                                                       │
│                         ┌────┐ ┌────┐ ┌────┐                          │
│                         │ 5♣ │ │ J♥ │ │ 2♥ │                          │
│                         └────┘ └────┘ └────┘                          │
│                           Player Total: 17                            │
├───────────────────────────────────────────────────────────────────────┤
│                  You were dealt the Two of Hearts                     │
│                   Would you like to hit or stand?                     │
├───────────────────────────────────────────────────────────────────────┤
│    Press 1                                                 Press 0    │
│     Hit                                                     Stand     │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ Total: $525                                                  Bet: $25 │
├───────────────────────────────────────────────────────────────────────┤
│                           Dealer Total: 16                            │
│                             ┌────┐ ┌────┐                             │
│                             │ 6♣ │ │ J♥ │                             │
│                             └────┘ └────┘                             │
│                                                                       │
│                                                                       │
│                               **BUSTED**                              │
│                      ┌────┐ ┌────┐ ┌────┐ ┌────┐                      │
│                      │ 5♣ │ │ J♥ │ │ 2♥ │ │ T♣ │                      │
│                      └────┘ └────┘ └────┘ └────┘                      │
│                           Player Total: 27                            │
├───────────────────────────────────────────────────────────────────────┤
│                You were dealt the Ten of Clubs. Busted!               │
│                 Would you like to play another hand?                  │
├───────────────────────────────────────────────────────────────────────┤
│    Press 1                                                 Press 0    │
│   Play Again                                                Exit      │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ Total: $525                                                  Bet: $25 │
├───────────────────────────────────────────────────────────────────────┤
│                           Dealer Total: 16                            │
│                             ┌────┐ ┌────┐                             │
│                             │ 6♣ │ │ J♥ │                             │
│                             └────┘ └────┘                             │
│                                                                       │
│                                                                       │
│                                                                       │
│                         ┌────┐ ┌────┐ ┌────┐                          │
│                         │ 5♣ │ │ J♥ │ │ 2♥ │                          │
│                         └────┘ └────┘ └────┘                          │
│                           Player Total: 17                            │
├───────────────────────────────────────────────────────────────────────┤
│                            Dealer has 16                              │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ Total: $525                                                  Bet: $25 │
├───────────────────────────────────────────────────────────────────────┤
│                            Dealer Total: 18                           │
│                         ┌────┐ ┌────┐ ┌────┐                          │
│                         │ 6♣ │ │ J♥ │ │ 2♥ │                          │
│                         └────┘ └────┘ └────┘                          │
│                             ** WINNER **                              │
│                                                                       │
│                                                                       │
│                         ┌────┐ ┌────┐ ┌────┐                          │
│                         │ 5♣ │ │ J♥ │ │ 2♥ │                          │
│                         └────┘ └────┘ └────┘                          │
│                           Player Total: 17                            │
├───────────────────────────────────────────────────────────────────────┤
│                     Dealer was dealt Two of Hearts                    │
│                             Dealer Wins                               │
├───────────────────────────────────────────────────────────────────────┤
│                                                                       │
│                                                                       │
└───────────────────────────────────────────────────────────────────────┘


┌───────────────────────────────────────────────────────────────────────┐
│ Total: $525                                                  Bet: $25 │
├───────────────────────────────────────────────────────────────────────┤
│                            Dealer Total: 18                           │
│                         ┌────┐ ┌────┐ ┌────┐                          │
│                         │ 6♣ │ │ J♥ │ │ 2♥ │                          │
│                         └────┘ └────┘ └────┘                          │
│                             ** WINNER **                              │
│                                                                       │
│                                                                       │
│                         ┌────┐ ┌────┐ ┌────┐                          │
│                         │ 5♣ │ │ J♥ │ │ 2♥ │                          │
│                         └────┘ └────┘ └────┘                          │
│                           Player Total: 17                            │
├───────────────────────────────────────────────────────────────────────┤
│                 Would you like to play another hand?                  │
│                                                                       │
├───────────────────────────────────────────────────────────────────────┤
│    Press 1                                                 Press 0    │
│   Play Again                                                Exit      │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ Total: $525                                                  Bet: $25 │
├───────────────────────────────────────────────────────────────────────┤
│                            Dealer Total: 18                           │
│                         ┌────┐ ┌────┐ ┌────┐                          │
│                         │ 6♣ │ │ J♥ │ │ 2♥ │                          │
│                         └────┘ └────┘ └────┘                          │
│                                                                       │
│                                                                       │
│                                                                       │
│ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ ┌────┐ │
│ │ 5♣ │ │ J♥ │ │ 5♣ │ │ J♥ │ │ 5♣ │ │ J♥ │ │ 5♣ │ │ J♥ │ │ 5♣ │ │ J♥ │ │
│ └────┘ └────┘ └────┘ └────┘ └────┘ └────┘ └────┘ └────┘ └────┘ └────┘ │
│                           Player Total: 15                            │
├───────────────────────────────────────────────────────────────────────┤
│                  You were dealt the Jack of Hearts                    │
├───────────────────────────────────────────────────────────────────────┤
│    Press 1                                                 Press 0    │
│     Hit                                                     Stand     │
└───────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────┐
│ Total: $525                                                  Bet: $25 │
├───────────────────────────────────────────────────────────────────────┤
│                            Dealer Total: 18                           │
│                         ┌────┐ ┌────┐ ┌────┐                          │
│                         │ 6♣ │ │ J♥ │ │ 2♥ │                          │
│                         └────┘ └────┘ └────┘                          │
│                                                                       │
│                                                                       │
│                                                                       │
│                                                                       │
│ 5♣ J♥ 5♣ J♥ 5♣ J♥ 5♣ J♥ 5♣ J♥ 5♣ J♥ 5♣ J♥ 5♣ J♥ 5♣ J♥ 5♣ J♥ 5♣ J♥ 5♣  │
│                                                                       │
│                           Player Total: 15                            │
├───────────────────────────────────────────────────────────────────────┤
│                  You were dealt the Jack of Hearts                    │
├───────────────────────────────────────────────────────────────────────┤
│    Press 1                                                 Press 0    │
│     Hit                                                     Stand     │
└───────────────────────────────────────────────────────────────────────┘